<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petitcon</title>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    * {
      user-select: none;
      -webkit-user-drag: none;
    }

    img {
      width: 100%;
      height: 100%;
      image-rendering: -webkit-optimize-contrast;
      cursor: pointer;
      display: none;
    }

    .left {
      transform: scaleX(-1);
    }

    main {
      width: 100%;
      height: 100%;
      background: rgba( 0, 0, 0, 0);
    }

    #canvas {
      width: 100%;
      height: 100%;
      cursor: pointer;
      background: rgba( 0, 0, 0, 0);
    }
  </style>
</head>

<body>
  <main>
    <div></div>
    <canvas id="canvas"></canvas>
  </main>
  <script src="main.js"></script>
</body>

</html>